# BooksApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: BooksApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/booksapp/core/data/mappers/: BooksMapper.kt
app/src/main/java/com/example/booksapp/core/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/example/booksapp/core/di/: BooksModule.kt  NetworkModule.kt
app/src/main/java/com/example/booksapp/core/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/booksapp/core/domain/usecases/: GetBookDetailsUseCase.kt  GetBooksUseCase.kt
app/src/main/java/com/example/booksapp/core/model/: Book.kt
app/src/main/java/com/example/booksapp/core/network/: BookApiService.kt
app/src/main/java/com/example/booksapp/core/network/model/: AccessInfoDto.kt  BookShelfDto.kt  EpubDto.kt  ImageLinksDto.kt  IndustryIdentifiersDto.kt  ItemsDto.kt  PanelizationSummaryDto.kt  PdfDto.kt  ReadingModesDto.kt  SaleInfoDto.kt  SearchInfoDto.kt  VolumeInfoDto.kt
app/src/main/java/com/example/booksapp/core/ui/components/: BooksTopAppBar.kt  ErrorScreen.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/booksapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booksapp/core/utils/: BookExtensions.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/booksapp/data/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/example/booksapp/data/mappers/: BooksMapper.kt
app/src/main/java/com/example/booksapp/data/models/: Book.kt
app/src/main/java/com/example/booksapp/data/remote/: BookApiService.kt
app/src/main/java/com/example/booksapp/data/remote/model/: AccessInfoDto.kt  BookShelfDto.kt  EpubDto.kt  ImageLinksDto.kt  IndustryIdentifiersDto.kt  ItemsDto.kt  PanelizationSummaryDto.kt  PdfDto.kt  ReadingModesDto.kt  SaleInfoDto.kt  SearchInfoDto.kt  VolumeInfoDto.kt
app/src/main/java/com/example/booksapp/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/example/booksapp/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/booksapp/domain/models/: Book.kt
app/src/main/java/com/example/booksapp/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/booksapp/domain/usecases/: GetBooksUseCase.kt
app/src/main/java/com/example/booksapp/features/books/: BooksApp.kt  BooksScreen.kt  BooksUiState.kt  BooksViewModel.kt
app/src/main/java/com/example/booksapp/features/books/components/: BookCard.kt  BooksContent.kt  MainAppBar.kt
app/src/main/java/com/example/booksapp/features/books/models/: BooksUiState.kt
app/src/main/java/com/example/booksapp/features/books/screens/: BooksGridScreen.kt  ErrorScreen.kt  HomeScreen.kt
app/src/main/java/com/example/booksapp/features/books/viewmodel/: BooksViewModel.kt
app/src/main/java/com/example/booksapp/features/details/: BookDetailsScreen.kt  BookDetailsUiState.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/booksapp/features/details/components/: BookDetailsContent.kt  InfoItem.kt
app/src/main/java/com/example/booksapp/features/details/models/: BookDetailsUiState.kt
app/src/main/java/com/example/booksapp/features/details/screens/: BookDetailsScreen.kt
app/src/main/java/com/example/booksapp/features/details/viewmodel/: BookDetailsViewModel.kt
app/src/main/java/com/example/booksapp/navigation/: NavGraph.kt
app/src/main/java/com/example/booksapp/network/: BookApiService.kt
app/src/main/java/com/example/booksapp/network/model/: AccessInfo.kt  BookShelf.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/booksapp/ui/: BooksApp.kt  BooksUiState.kt  BooksViewModel.kt  SearchBar.kt
app/src/main/java/com/example/booksapp/ui/screens/: BooksGridScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/booksapp/core/data/repository/: BooksRepositoryTest.kt
app/src/test/java/com/example/booksapp/core/utils/: BookExtensionsTest.kt
app/src/test/java/com/example/booksapp/features/books/: BooksViewModelTest.kt
app/src/test/java/com/example/booksapp/features/details/: BookDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
