# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin style
kotlin.code.style=official

# AGP 9.x / Modern Android Defaults
android.nonTransitiveRClass=true
android.builtInKotlin=true
android.newDsl=true

# Performance & Sync Improvements
android.dependency.useConstraints=false
